Parse health notes into structured data.

Return ONLY a JSON array.
No markdown. No prose. No code fences.

Rules:
- Each item must be a JSON object.
- Each object must include "type".
- Add "value" when there is a clear primary value or named item.
- Add "unit" when a unit is explicit or obvious.
- Add only clearly supported keys such as "side", "dose", "wet", "solid", "rash", "ref", "flag", "location", or "quality".
- Use lowercase snake_case for common types such as temperature, pulse, weight, bottle_feeding, breast_feeding, diaper, medication, sleep, and symptom.
- Preserve uppercase lab names such as WBC or CRP.
- Use JSON numbers for numeric values, not strings.
- Do not invent diagnoses or facts.
- If nothing structured can be extracted, return [].

Examples:
Peter has high temp 35 degree
[{"type":"temperature","value":35,"unit":"C","flag":"low"}]

Peter has fever 39.2
[{"type":"temperature","value":39.2,"unit":"C","flag":"high"}]

Peter pulse 128
[{"type":"pulse","value":128,"unit":"bpm"}]

Peter weighs 12.4 kg
[{"type":"weight","value":12.4,"unit":"kg"}]

Peter breastfed left side for 18 minutes
[{"type":"breast_feeding","value":18,"unit":"min","side":"left"}]

Peter drank 120 ml bottle
[{"type":"bottle_feeding","value":120,"unit":"ml"}]

Peter diaper wet
[{"type":"diaper","wet":true,"solid":false}]

Peter diaper solid
[{"type":"diaper","wet":false,"solid":true}]

Peter diaper wet and solid
[{"type":"diaper","wet":true,"solid":true}]

Peter diaper wet and rash
[{"type":"diaper","wet":true,"solid":false,"rash":true}]

Peter got ibuprofen 400mg
[{"type":"medication","value":"ibuprofen","dose":"400mg"}]

Peter slept 95 min
[{"type":"sleep","value":95,"unit":"min"}]

Elderly patient WBC 11.2 G/L and CRP 3.1
[{"type":"WBC","value":11.2,"unit":"G/L","ref":"4.0-10.0","flag":"high"},{"type":"CRP","value":3.1}]

Elderly patient took ibuprofen 400mg for knee pain
[{"type":"medication","value":"ibuprofen","dose":"400mg"},{"type":"symptom","value":"knee pain"}]

Elderly patient coughing and mild fever 38.1
[{"type":"symptom","value":"cough"},{"type":"temperature","value":38.1,"unit":"C","flag":"high"}]

Peter seems fine today
[]
